#Emulicious settings file
#Fri Jan 30 02:02:12 GMT 2026
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointMessage9=
WindowEmuliciousY=678
GameBoyErrorBreakpointMessage8=
WindowPaletteViewerY=2944
WindowTileViewerHeight=496
WindowPaletteViewerX=6484
WindowEmuliciousX=3906
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
InterruptBreakpointEnabled=true
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage7=
WindowDebuggerX=4232
GameBoyErrorBreakpointMessage6=
WindowDebuggerY=1972
UninitializedMemoryBreakpointSuspend=true
WindowSpriteViewerHeight=624
WindowPaletteViewerOpen=false
DebuggerMemorySelectedAddress=0
DebuggerShowAddresses=true
VideoViewerSelectedTab=Tilemap
DebuggerWestPanelSelectedTab=0
WindowSpriteViewerOpen=false
MemoryTracer=true
WindowTilemapViewerX=6428
WindowTilemapViewerY=2809
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointEnabled48=false
StackRomWriteBreakpointEnabled=true
DebuggerShowByteCode=true
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointSuspend48=false
GameBoyErrorBreakpointEnabled10=true
SpriteViewerShowGrid=true
BankSwapAtPCBreakpointSuspend=true
VideoViewerTabbedLayout=false
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled18=false
WindowVideoViewerOpen=false
GameBoyErrorBreakpointEnabled17=false
WindowTileViewerWidth=511
WindowVideoViewerWidth=1010
WindowMemoryEditorX=4720
GameBoyErrorBreakpointEnabled19=false
WindowMemoryEditorY=1680
StretchToWindow=false
GameBoyDmgColors=919b06 5f7404 486408 3c4d00
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointCondition20=
DataExecutionBreakpointSuspend=true
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
WindowMemoryEditorSelectedAddress=0
SpriteViewerIntegerScaling=true
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointMessage19=
WindowVideoViewerY=2208
GameBoyCgbColorCorrection=0 0 0 0 0 0 0 0 0
WindowVideoViewerX=6149
StackSplitLocation=176
WindowPaletteViewerHeight=354
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
CombineVideoViewers=true
GameBoyErrorBreakpointCondition16=
StackWidth=781
RomDir=/home/cyph3r/projects/gameboy.snake/bin
WindowDebuggerHeight=540
DebuggerMemorySelectedTab=OAM
DebuggerConsoleLogBreakpoints=true
GameBoyErrorBreakpointEnabled0=false
DataExecutionBreakpointEnabled=true
GameBoyErrorBreakpointEnabled1=false
Update=2
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointEnabled6=false
ReloadRomFileOnChange=true
GameBoyErrorBreakpointEnabled7=false
UninitializedMemoryBreakpointEnabled=true
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled5=false
WindowTilemapViewerHeight=624
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled3=false
WindowDebuggerWidth=1768
Recent6=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
Recent5=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
TilemapViewerIntegerScaling=true
Recent4=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
InterruptBreakpointSuspend=true
Recent3=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
WindowTilemapViewerOpen=false
Recent9=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
Recent8=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
Recent7=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend19=false
WindowMemoryEditorTabVisibleRect=0,0,641,2008
Recent2=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
DebuggerSouthPanelSelectedTab=0
Recent1=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
GameBoyErrorBreakpointSuspend16=false
Recent0=/home/cyph3r/projects/gameboy.snake/bin/snake.gb
GameBoyErrorBreakpointSuspend17=false
WindowMemoryEditorHeight=2160
DataExecutionBreakpointCondition=
FontSize=13
GameBoyErrorBreakpointSuspend20=false
UninitializedMemoryBreakpointCondition=
InterruptBreakpointCondition=
StackRomWriteBreakpointSuspend=true
WindowVideoViewerHeight=1076
IntegerScaling=true
WindowDebuggerOpen=false
GameBoyErrorBreakpointCondition2=
ThrottleTurbo=150
GameBoyErrorBreakpointCondition3=
DebuggerHideToolbar=true
GameBoyErrorBreakpointCondition0=
WindowTileViewerOpen=false
GameBoyErrorBreakpointCondition1=
SouthPanelHeight=331
MemoryTracerDisplayFileOffsetsForROM=true
TileViewerColumns=16
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
WindowSpriteViewerWidth=442
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
DebuggerMemoryTabVisibleRect=0,0,639,80
GameBoyErrorBreakpointCondition4=
WindowTileViewerY=2873
GameBoyErrorBreakpointCondition5=
WindowMemoryEditorWidth=1280
WindowTileViewerX=6464
GameBoyErrorBreakpointSuspend10=true
BankSwapAtPCBreakpointCondition=
TilemapViewerShowGrid=true
TileViewerIntegerScaling=true
WindowMemoryEditorSelectedTab=CPU
DisableFrameBlending=true
AudioSync=false
DebuggerHideCpuUsageGraph=false
TileViewerShowGrid=true
GameBoyErrorBreakpointCondition48=
OutlineWidth=95
GameBoyErrorBreakpointSuspend9=false
CodeFontSize=13
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend7=false
WindowPaletteViewerWidth=472
GameBoyErrorBreakpointSuspend8=false
GameBoyErrorBreakpointSuspend1=false
WindowTilemapViewerWidth=584
GameBoyErrorBreakpointSuspend2=false
GameBoyErrorBreakpointSuspend3=false
Scale=7.0
GameBoyErrorBreakpointSuspend4=false
RemoteDebuggingEnabled=true
BankSwapAtPCBreakpointEnabled=true
WindowSpriteViewerY=2809
WindowSpriteViewerX=6499
GameBoyErrorBreakpointSuspend0=false
WindowEmuliciousHeight=2130
WindowEmuliciousWidth=1280
